{_type: User, 
name: {full: q a z, first: q}, 
sub_title: null, 
manageable: false, 
joined_at: 2022-06-10T16:28:30.000000Z, 
deleted_at: null, 
views_count: 0, 
followers_count: 0, 
cover_data: null, 
avatar_data: null, 
is_follower: false, 
relatable_id: false, 
roles: [], 
status: 
active, 
user_location: {city: null, state: null, 
country: null, 
geolocation: {longitude: null, latitude: null}}, 
is_first_view: false, subscribed_storage: 
{title: 5 GB, subscribed_storage: 5, amount_paid: 0.00, 
id: b337db86-bc82-4989-bdda-8e41e7bf855b, 
subscribed_at: 2022-06-10T16:28:30.000000Z}, 
referral_program: {
  is_active: false, 
code: null, 
starts_at: null, 
expires_at: null}, 
staff: null, 
username: null, 
avatar: null, 
id: 0c1d0e2b-fb7f-40bb-a1df-a5cd6acacdc6}